<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Recrutamento Conversa Globo</title>
      
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {/*margin: 0px 0px !important;*/}
         table td {border-collapse: collapse;}
         table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
         a {color: #0a8cce;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] {width: 100%; clear: both;}
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px){
            a[href^="tel"], a[href^="sms"]{
            text-decoration: none;
            color: #0a8cce; /* or whatever your want */
            pointer-events: none;
            cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"]{
            text-decoration: default;
            color: #0a8cce !important;
            pointer-events: auto;
            cursor: default;
            }
            table[class=devicewidth] {width: 440px!important;text-align:center!important;}
            table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
            img[class=banner] {width: 440px!important;/*height:220px!important;*/}
            img[class=banner-2] {width: 400px!important;/*height:220px!important;*/}
            img[class=colimg2] {width: 440px!important;height:220px!important;}

            .deviceWidth { width: 440px !important; padding:0; background-color: #ffffff !important; }
            .hideForMobile { display: none !important; }
            .removePaddingForMobile { padding: 0 !important; }
            .navPaddingForMobile { padding: 20px !important; }
            .titlePaddingForMobile { padding: 15px 20px 0 20px !important; }
            .textPaddingForMobile { padding: 15px 20px 15px 20px !important; }
            .whiteBackgroundForMobile { background-color: #ffffff !important; }
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px){
            a[href^="tel"], a[href^="sms"]{
            text-decoration: none;
            color: #0a8cce; /* or whatever your want */
            pointer-events: none;
            cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"]{
            text-decoration: default;
            color: #0a8cce !important; 
            pointer-events: auto;
            cursor: default;
            }
            table[class=devicewidth] {width: 280px!important;text-align:center!important;}
            table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
            img[class=banner] {width: 280px!important;/*height:140px!important;*/}
         img[class=banner-2] {width: 245px!important;/*height:220px!important;*/}
            img[class=colimg2] {width: 280px!important;height:140px!important;}
            td[class=mobile-hide]{display:none!important;}
            td[class="padding-bottom25"]{padding-bottom:25px!important;}
            td[class="rede-social"]{width: 100%!important;}
            td[class=mobile-hide]{display:none!important;}
            a.bt-goto{font-size: 14px!important;}

            .deviceWidth { width: 280px !important; padding: 0; background-color: #ffffff !important; }
            .hideForMobile { display: none !important; }
            .removePaddingForMobile { padding: 0 !important; }
            .navPaddingForMobile { padding: 20px !important; }
            .titlePaddingForMobile { padding: 15px 20px 0 20px !important; }
            .textPaddingForMobile { padding: 15px 20px 15px 20px !important; }
            .whiteBackgroundForMobile { background-color: #ffffff !important; }
         }
      </style>
   </head>
   <body style="background-color:#ffffff;">
<!-- Start of main-banner -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td>
            <table width="591" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#eceeee" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="591" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <!-- start of image -->
                                 <td align="center" st-image="banner-image">
                                    <div class="imgpop">                                       
                                       <img src="http://static.ecglobal.com/creative/globo/topo-recrutamento.jpg" width="591" alt="Conversa Globo" border="0" class="banner" />
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="591" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="591" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="591" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="devicewidthinner">
                                       <tbody>
                                          <!-- content -->
                                          <tr>
                                             <td align="center" style="padding-top: 20px; padding-bottom: 20px; font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #805bc3;" st-content="fulltext-content">
                                                <b style="color:#805bc3; font-size:18px;">Sua novela favorita está na comunidade Conversa Globo!</b>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" style="padding-bottom:20px; font-family:Helvetica, arial, sans-serif; font-size:14px; color:#666666;" st-content="fulltext-content">
                                                <img src="http://static.ecglobal.com/creative/globo/img-velho-chico.jpg" width="541" alt="Conversa Globo" border="0" class="banner-2" />
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" style="padding-bottom:25px; padding-left:20px; padding-right:20px; font-family:Helvetica, arial, sans-serif; font-size:14px; color:#666666;" st-content="fulltext-content">
                                                A Globo quer conversar com você sobre a sua novela favorita. Vamos nessa?
                                                <br />
                                                Nós criamos a comunidade Conversa Globo e nesse espaço a gente pode falar à vontade sobre a sua novela favorita! 
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" style="padding-bottom: 20px; font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #666666;" st-content="fulltext-content">
                                                <a href="[LINK]" target="_blank" class="bt-goto" style="color: rgb(255, 255, 255); font-family: arial,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; padding: 13px 20px; background-color: #f2984a; text-decoration: none; font-size: 14px; font-weight:bold; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px;">CADASTRE-SE E FAÇA PARTE!</a>
                                             </td>
                                          </tr>
                                          <!-- End of content -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- Start: Outer container table with padding and separator -->
<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth" style="width:591px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
   <tr>
      <td align="center" valign="top" class="removePaddingForMobile" style="padding-top:20px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
         <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
            <tr>
               <td width="20" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
               <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                  <!-- Start: Left hand column -->
                  <table cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth" style="width:254px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                     <tr>
                        <td align="center" valign="top" style="padding-bottom:20px;">                           
                           <b style="font-family:Helvetica, arial, sans-serif; font-size:16px; color:#805bc3;">Desbloqueie Medalhas Exclusivas</b>
                           <br /><br />
                           <a target="_blank" href="http://www.comunidadeconversaglobo.com.br">
                              <img src="http://static.ecglobal.com/creative/globo/img-01.jpg" border="0" alt="Conversa Globo" border="0" class="" />
                           </a>
                        </td>
                     </tr>                     
                  </table>
                  <!-- End: Left hand column -->                  
                  <!-- Start: Right hand column -->
                  <table cellpadding="0" cellspacing="0" border="0" align="right" class="deviceWidth" style="width:254px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                     <tr>
                        <td align="center" valign="top" style="padding-bottom:20px;">
                           <b style="font-family:Helvetica, arial, sans-serif; font-size:16px; color:#805bc3;">Ganhe Globinhos e suba no ranking</b>
                           <br /><br />
                           <a target="_blank" href="http://www.comunidadeconversaglobo.com.br">
                              <img src="http://static.ecglobal.com/creative/globo/img-02.jpg" border="0" alt="Conversa Globo" border="0" class="" />
                           </a>
                        </td>
                     </tr>
                  </table>
                  <!-- End: Right hand column -->
               </td>
               <td width="20" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"></td>
            </tr>
         </table>
         <!-- End: Inner content container table -->
      </td>
   </tr>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="591" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="591" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="591" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="devicewidthinner">
                                       <tbody>
                                          <!-- content -->
                                          <tr>
                                             <td align="center" style="padding-left: 20px; padding-right: 20px; padding-bottom: 25px; font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #666666;" st-content="fulltext-content">
                                                Pode opinar sobre a programação, acumular Globinhos e desbloquear Medalhas.É só se inscrever e começar a usar. Ah! O número de participantes é limitado. Corra para não ficar fora! Vem com a gente! 
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" style="padding-bottom: 20px; font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #666666;" st-content="fulltext-content">
                                                <a href="[LINK]" target="_blank" class="bt-goto" style="color: rgb(255, 255, 255); font-family: arial,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; padding: 13px 20px; background-color: #f2984a; text-decoration: none; font-size: 14px; font-weight:bold; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px;">CADASTRAR</a>
                                                <br /><br />
                                             </td>
                                          </tr>
                                          <!-- End of content -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#9b2c98" class="devicewidth">
                           <tbody>                              
                              <tr>
                                 <td>
                                    <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#9b2c98" class="devicewidthinner" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">
                                       <tbody>
                                          <tr>
                                             <td width="30%" style="padding: 15px; text-align: center;">
                                                 <a href="" target="_blank" style="text-decoration: none; color: #ffffff;">Sobre</a>
                                             </td>
                                             <td width="34%" style="padding: 15px; text-align: center;">
                                                 <a href="" target="_blank" style="text-decoration: none; color: #ffffff;">Termos de Uso</a>
                                             </td>
                                             <td width="34%" style="padding: 15px; text-align: left;">
                                                 <a href="" target="_blank" style="text-decoration: none; color: #ffffff;">Política de Privacidade</a>
                                             </td>
                                           </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>                             
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="591" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="591" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="591" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="devicewidthinner">
                                       <tbody>
                                          <tr>
                                              <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #666666; background-color:#ffffff;">&nbsp;</td>
                                          </tr>
                                          <!-- End of content -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f1f1f1" class="devicewidth">
                           <tbody>                              
                              <tr>
                                 <td>
                                    <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f1f1f1" class="devicewidthinner">
                                       <tbody>                                         
                                          <tr>
                                              <td style="border:none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666; padding:15px; text-align:left;">
                                                Conduzido por eCGlobal.com
                                                <br />
                                                Copyright 2016 Todos os direitos reservados.
                                              </td>
                                          </tr>
                                          <!-- End of content -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>                             
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of full text -->
</body>
</html>